# PigSharing

./: .gitignore  PigSharing.sln
PigSharing.Client/: PigSharing.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PigSharing.Client/Certificates/: certificat-key.pem  certificat.pem
PigSharing.Client/Layout/: MainLayout.razor  NavMenu.razor
PigSharing.Client/Logic/: ImageService.cs
PigSharing.Client/Models/: Account.cs  Picture.cs  StateManager.cs
PigSharing.Client/Pages/: Home.razor  Register.razor  SignIn.razor
PigSharing.Client/Properties/: launchSettings.json
PigSharing.Client/output/wwwroot/: index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
PigSharing.Client/output/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  PigSharing.Client.wasm  PigSharing.Client.wasm.br  PigSharing.Share.wasm  PigSharing.Share.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
PigSharing.Client/wwwroot/: index.html  service-worker-registration.js  service-worker.js  service-worker.published.js  service-worker.published.js.old
PigSharing.Server/: PigSharing.Server.csproj  PigSharing.Server.http  Program.cs  appsettings.json
PigSharing.Server/Controllers/: AuthController.cs  PictureController.cs
PigSharing.Server/Database/: PostgresDBContext.cs
PigSharing.Server/Migrations/: 20240725163935_Initial.Designer.cs  20240725163935_Initial.cs  20240726114136_Ajout de la table Picture.Designer.cs  20240726114136_Ajout de la table Picture.cs  20240727124254_Initial.Designer.cs  20240727124254_Initial.cs  20240729190755_Initial.Designer.cs  20240729190755_Initial.cs  PostgresDbContextModelSnapshot.cs
PigSharing.Server/Models/: Account.cs  Payload.cs  Picture.cs
PigSharing.Server/Properties/: launchSettings.json
PigSharing.Server/Repositories/: Account.cs  AuthRepository.cs  Payload.cs  PictureRepository.cs
PigSharing.Server/Service/: CloudinarySettings.cs  PictureService.cs
PigSharing.Server/output/: PigSharing.Server.deps.json  web.config
PigSharing.Server/output/wwwroot/: index.html  service-worker-assets.js  service-worker.js
PigSharing.Server/output/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.JSInterop.wasm.br  PigSharing.Client.wasm  PigSharing.Client.wasm.br  PigSharing.Share.wasm  PigSharing.Share.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.IO.FileSystem.Watcher.wasm  System.IO.FileSystem.Watcher.wasm.br  System.Net.Http.Json.wasm.br  System.Net.Http.wasm.br  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Cryptography.wasm  System.Security.Cryptography.wasm.br  System.Text.RegularExpressions.wasm  blazor.boot.json  blazor.boot.json.br
PigSharing.Share/Models/: Account.cs  Payload.cs  Picture.cs  StateManager.cs  User.cs
