<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Update="certs\certificat.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
<!--        <None Update="appsettings.json">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--            <TargetPath>server.appsettings.json</TargetPath>-->
<!--        </None>-->
        <None Update="web.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>server.web.config</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PigSharing.Client\PigSharing.Client.csproj" />
<!--      <ProjectReference Include="..\PigSharing.Share\PigSharing.Share.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="output\output\web.config" />
      <_ContentIncludedByDefault Remove="output\web.config" />
      <_ContentIncludedByDefault Remove="output\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="output\appsettings.json" />
      <_ContentIncludedByDefault Remove="output\client.appsettings.json" />
      <_ContentIncludedByDefault Remove="output\output\appsettings.json" />
      <_ContentIncludedByDefault Remove="output\output\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="output\PigSharing.Server.deps.json" />
      <_ContentIncludedByDefault Remove="output\PigSharing.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="output\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Certificates\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="PigSharing.Share">-->
<!--        <HintPath>bin\Debug\net8.0\PigSharing.Share.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->

</Project>
